# KasaApp

./: Data.sql
Implementation/: Implementation.csproj
Implementation/Commands/Bills/: AddBillDetail.cs  CloseBill.cs  CreateNewBill.cs
Implementation/Commands/Employee/: ActivateUser.cs  AddNewEmployee.cs
Implementation/Commands/Menus/: NewMenu.cs  RemoveMenu.cs  UpdateMenu.cs
Implementation/Commands/SubTypes/: NewSubType.cs  RemoveSubType.cs  UpdateSubType.cs
Implementation/Commands/Tables/: RegisterNewTable.cs
Implementation/Commands/Types/: AddNewType.cs  RemoveType.cs  UpdateType.cs
Implementation/Commands/UseCase/: AddPriviledgeToUser.cs  AddUseCase.cs  RemovePriviledgeFromuser.cs
Implementation/Core/: MD5Hash.cs  MovePicture.cs  SmtpEmailSender.cs  TextLogger.cs
Implementation/Queries/Bills/: IGetAllActiveBills.cs
Implementation/Queries/Log/: GetAllLog.cs
Implementation/Queries/Menus/: Getmenus.cs
Implementation/Queries/SubTypes/: GetSubType.cs
Implementation/Queries/Tables/: GetTables.cs
Implementation/Queries/Types/: GetType.cs
Implementation/Validators/: BaseValidator.cs  ImageValidation.cs
KasaAPP/: KasaAPP.csproj  KasaAPP.sln  Program.cs  Startup.cs
KasaAPP/Controllers/: BillsController.cs  EmployeeController.cs  LoginController.cs  MenuController.cs  SubTypeController.cs  TablesController.cs  TypeController.cs  UseCaseController.cs
KasaAPP/Core/: DummyActor.cs  ExtensionMethods.cs  GlobalExceptionHandler.cs  JwtConfig.cs  JwtGenerator.cs  Users.cs
KasaAPP/Properties/: launchSettings.json
KasaAPP/wwwroot/Logs/: logs.txt
(+123 files in other folders)
